# pokebot

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
pokebot-api/: build.gradle
pokebot-api/src/main/java/org/pokebot/api/: ChatDialog.java  Client.java  LocalPlayerManager.java  MapManager.java
pokebot-api/src/main/java/org/pokebot/api/battle/: BattleController.java  BattleDialog.java  BattleManager.java  ClientNetworkMessageHandler.java
pokebot-api/src/main/java/org/pokebot/api/entity/: BasicPlayer.java  EnemyPlayer.java  LocalPlayer.java  Movable.java  Npc.java  OurPokemon.java  Player.java  Pokemon.java
pokebot-api/src/main/java/org/pokebot/api/entityproperty/: PokemonMove.java  Position.java
pokebot-client/: build.gradle
pokebot-client/src/main/java/org/pokebot/: Constants.java  Pokebot.java  PokebotModule.java  ScriptManager.java
pokebot-client/src/main/java/org/pokebot/input/: AutoWalkerImpl.java  LwjglKeyboard.java
pokebot-client/src/main/java/org/pokebot/pathfinding/: AStar.java  Heuristic.java  ManhattanDistance.java  TileComparator.java
pokebot-client/src/main/java/org/pokebot/safety/: Interceptors.java  Providers.java
pokebot-client/src/main/java/org/pokebot/script/: AutoFightScript.java  AutoWalkToSpot.java  PopulateMap.java
pokebot-client/src/main/resources/: processes.list  programfiles.list
pokebot-patcher/: build.gradle
pokebot-patcher/src/main/java/org/pokebot/patcher/: Constants.java  Patcher.java
pokebot-patcher/src/main/java/org/pokebot/patcher/asm/: ClassPool.java  PoolModifier.java
pokebot-patcher/src/main/java/org/pokebot/patcher/asm/objectwebasm/: NonLoadingClassWriter.java
pokebot-patcher/src/main/java/org/pokebot/patcher/asm/wrappers/: AnnotationFile.java  ClassFile.java  MethodFile.java
pokebot-patcher/src/main/java/org/pokebot/patcher/deob/: KotlinPacketRefactor.java  SourceBasedClassRefactor.java
pokebot-patcher/src/main/java/org/pokebot/patcher/patch/: AntiBotPatch.java  BattlePatch.java  ClientPatch.java  InitialScreenPatch.java  LoginScreenPatch.java  MainGameScreenPatch.java  MapManagerPatch.java  PreMainGamePatch.java  ScreenChangeEvent.java
pokebot-patcher/src/main/java/org/pokebot/patcher/util/: ByteCodeUtil.java  JarResult.java  JarUtil.java  MutableList.java  Util.java
(+20 files in other folders)
