plugins {
    id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'checkstyle'
}

group 'org.pokebot'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: "io.freefair.lombok"
    apply plugin: 'checkstyle'

    task checkstyle(type: Checkstyle) {
        source 'src'
        classpath = files()
        ignoreFailures = false
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    test {
        useJUnitPlatform()
    }

    afterEvaluate {
        compileJava.dependsOn('checkstyle')
    }
}
